// Code generated by protoc-gen-go. DO NOT EDIT.
// source: judge.proto

package judge

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type JudgeSecret struct {
	S3Endpoint           string   `protobuf:"bytes,1,opt,name=s3_endpoint,json=s3Endpoint,proto3" json:"s3_endpoint,omitempty"`
	S3KeyId              string   `protobuf:"bytes,2,opt,name=s3_key_id,json=s3KeyId,proto3" json:"s3_key_id,omitempty"`
	S3SecretAccessKey    string   `protobuf:"bytes,3,opt,name=s3_secret_access_key,json=s3SecretAccessKey,proto3" json:"s3_secret_access_key,omitempty"`
	S3UseSsl             bool     `protobuf:"varint,4,opt,name=s3_use_ssl,json=s3UseSsl,proto3" json:"s3_use_ssl,omitempty"`
	RegistryUri          string   `protobuf:"bytes,5,opt,name=registry_uri,json=registryUri,proto3" json:"registry_uri,omitempty"`
	RegistryToken        string   `protobuf:"bytes,6,opt,name=registry_token,json=registryToken,proto3" json:"registry_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JudgeSecret) Reset()         { *m = JudgeSecret{} }
func (m *JudgeSecret) String() string { return proto.CompactTextString(m) }
func (*JudgeSecret) ProtoMessage()    {}
func (*JudgeSecret) Descriptor() ([]byte, []int) {
	return fileDescriptor_a2b4fa635fb2baaa, []int{0}
}

func (m *JudgeSecret) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JudgeSecret.Unmarshal(m, b)
}
func (m *JudgeSecret) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JudgeSecret.Marshal(b, m, deterministic)
}
func (m *JudgeSecret) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JudgeSecret.Merge(m, src)
}
func (m *JudgeSecret) XXX_Size() int {
	return xxx_messageInfo_JudgeSecret.Size(m)
}
func (m *JudgeSecret) XXX_DiscardUnknown() {
	xxx_messageInfo_JudgeSecret.DiscardUnknown(m)
}

var xxx_messageInfo_JudgeSecret proto.InternalMessageInfo

func (m *JudgeSecret) GetS3Endpoint() string {
	if m != nil {
		return m.S3Endpoint
	}
	return ""
}

func (m *JudgeSecret) GetS3KeyId() string {
	if m != nil {
		return m.S3KeyId
	}
	return ""
}

func (m *JudgeSecret) GetS3SecretAccessKey() string {
	if m != nil {
		return m.S3SecretAccessKey
	}
	return ""
}

func (m *JudgeSecret) GetS3UseSsl() bool {
	if m != nil {
		return m.S3UseSsl
	}
	return false
}

func (m *JudgeSecret) GetRegistryUri() string {
	if m != nil {
		return m.RegistryUri
	}
	return ""
}

func (m *JudgeSecret) GetRegistryToken() string {
	if m != nil {
		return m.RegistryToken
	}
	return ""
}

func init() {
	proto.RegisterType((*JudgeSecret)(nil), "judge.JudgeSecret")
}

func init() { proto.RegisterFile("judge.proto", fileDescriptor_a2b4fa635fb2baaa) }

var fileDescriptor_a2b4fa635fb2baaa = []byte{
	// 242 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x3c, 0x90, 0xc1, 0x4a, 0xc3, 0x40,
	0x10, 0x86, 0x89, 0xda, 0xda, 0x4e, 0x54, 0x70, 0xf1, 0xb0, 0x88, 0xd0, 0x56, 0x10, 0x7a, 0x6a,
	0x0e, 0xf3, 0x04, 0x0a, 0x1e, 0xb4, 0xb7, 0xd6, 0x5e, 0xbc, 0x2c, 0x4d, 0x32, 0x0d, 0x9b, 0xc6,
	0x6c, 0xd9, 0xd9, 0x3d, 0xe4, 0x79, 0x7d, 0x11, 0xc9, 0x68, 0xbc, 0xed, 0x7c, 0xff, 0xc7, 0xbf,
	0xf0, 0x43, 0x5a, 0xc7, 0xb2, 0xa2, 0xd5, 0xc9, 0xbb, 0xe0, 0xd4, 0x48, 0x8e, 0xc7, 0xef, 0x04,
	0xd2, 0xf7, 0xfe, 0xb5, 0xa5, 0xc2, 0x53, 0x50, 0x33, 0x48, 0x19, 0x0d, 0xb5, 0xe5, 0xc9, 0xd9,
	0x36, 0xe8, 0x64, 0x9e, 0x2c, 0xa7, 0x1b, 0x60, 0x7c, 0xfd, 0x23, 0xea, 0x1e, 0xa6, 0x8c, 0xe6,
	0x48, 0x9d, 0xb1, 0xa5, 0x3e, 0x93, 0xf8, 0x92, 0x71, 0x4d, 0xdd, 0x5b, 0xa9, 0x32, 0xb8, 0x63,
	0x34, 0x2c, 0x4d, 0x66, 0x5f, 0x14, 0xc4, 0xdc, 0x9b, 0xfa, 0x5c, 0xb4, 0x5b, 0xc6, 0xdf, 0x4f,
	0x9e, 0x25, 0x59, 0x53, 0xa7, 0x1e, 0x00, 0x18, 0x4d, 0x64, 0x32, 0xcc, 0x8d, 0xbe, 0x98, 0x27,
	0xcb, 0xc9, 0x66, 0xc2, 0xb8, 0x63, 0xda, 0x72, 0xa3, 0x16, 0x70, 0xe5, 0xa9, 0xb2, 0x1c, 0x7c,
	0x67, 0xa2, 0xb7, 0x7a, 0x24, 0x35, 0xe9, 0xc0, 0x76, 0xde, 0xaa, 0x27, 0xb8, 0xf9, 0x57, 0x82,
	0x3b, 0x52, 0xab, 0xc7, 0x22, 0x5d, 0x0f, 0xf4, 0xa3, 0x87, 0x2f, 0x8b, 0xcf, 0x59, 0x65, 0x43,
	0xb3, 0xcf, 0x57, 0x85, 0xfb, 0xca, 0x0e, 0x75, 0x74, 0x75, 0x26, 0x33, 0xe4, 0xf1, 0x90, 0xc9,
	0x10, 0xf9, 0x58, 0x6e, 0xfc, 0x09, 0x00, 0x00, 0xff, 0xff, 0x86, 0x1a, 0x0a, 0xc8, 0x25, 0x01,
	0x00, 0x00,
}
