// Code generated by protoc-gen-go. DO NOT EDIT.
// source: pool.proto

package judge

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	oj "gitlab.com/fjuoj/protobuf/oj"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type RequestID struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestID) Reset()         { *m = RequestID{} }
func (m *RequestID) String() string { return proto.CompactTextString(m) }
func (*RequestID) ProtoMessage()    {}
func (*RequestID) Descriptor() ([]byte, []int) {
	return fileDescriptor_8a14d8612184524f, []int{0}
}

func (m *RequestID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestID.Unmarshal(m, b)
}
func (m *RequestID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestID.Marshal(b, m, deterministic)
}
func (m *RequestID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestID.Merge(m, src)
}
func (m *RequestID) XXX_Size() int {
	return xxx_messageInfo_RequestID.Size(m)
}
func (m *RequestID) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestID.DiscardUnknown(m)
}

var xxx_messageInfo_RequestID proto.InternalMessageInfo

func (m *RequestID) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func init() {
	proto.RegisterType((*RequestID)(nil), "judge.RequestID")
}

func init() { proto.RegisterFile("pool.proto", fileDescriptor_8a14d8612184524f) }

var fileDescriptor_8a14d8612184524f = []byte{
	// 247 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x90, 0xb1, 0x4e, 0xc3, 0x30,
	0x10, 0x86, 0x9b, 0x4a, 0x20, 0xe5, 0x10, 0x6d, 0xf1, 0x84, 0xc2, 0x00, 0x64, 0x40, 0x9d, 0x6c,
	0x89, 0x32, 0x30, 0x57, 0x08, 0x89, 0x4c, 0x28, 0xdd, 0xd8, 0xea, 0xc4, 0xad, 0x6c, 0x5d, 0x75,
	0x01, 0xfb, 0x84, 0x78, 0x5c, 0xde, 0x04, 0xc5, 0x0e, 0xdd, 0x88, 0x18, 0xcf, 0xfe, 0xfe, 0xff,
	0xf3, 0x19, 0xa0, 0x23, 0x42, 0xd9, 0x7d, 0x50, 0x20, 0x71, 0xe2, 0xb8, 0xdd, 0x9b, 0xe2, 0x6e,
	0x6f, 0x03, 0x6e, 0xb5, 0x6c, 0xe8, 0xa0, 0x76, 0x8e, 0xc9, 0xa9, 0x78, 0xad, 0x79, 0xa7, 0xc8,
	0x29, 0x47, 0x3a, 0xe1, 0xc5, 0x72, 0x94, 0xd3, 0x6c, 0xb1, 0xfd, 0x17, 0xc9, 0xc1, 0xa2, 0x4f,
	0x64, 0x79, 0x05, 0x79, 0x6d, 0xde, 0xd9, 0xf8, 0xf0, 0xf2, 0x24, 0x66, 0x30, 0xb5, 0xed, 0x65,
	0x76, 0x93, 0x2d, 0xf3, 0x7a, 0x6a, 0xdb, 0xfb, 0xef, 0x0c, 0xf2, 0xaa, 0x7f, 0xe2, 0x2b, 0x11,
	0x0a, 0x05, 0x79, 0x45, 0x7a, 0xc3, 0xfa, 0x60, 0x83, 0x98, 0x49, 0x72, 0xb2, 0x22, 0x3d, 0x84,
	0x8b, 0x45, 0x3f, 0x6f, 0xb8, 0x69, 0x8c, 0xf7, 0xb5, 0xe9, 0xf0, 0xab, 0x9c, 0x88, 0x07, 0x98,
	0xf7, 0x81, 0xb0, 0x0d, 0xec, 0x9f, 0x09, 0x91, 0x3e, 0xc5, 0x42, 0xc6, 0x95, 0xe5, 0xd1, 0x59,
	0x9c, 0x0f, 0x45, 0x09, 0x2b, 0x27, 0x62, 0x05, 0x67, 0xeb, 0x7e, 0x95, 0x41, 0x14, 0x8b, 0xe3,
	0xc1, 0x98, 0xea, 0x11, 0x2e, 0x52, 0x68, 0x5c, 0x36, 0x3f, 0x96, 0xfd, 0xea, 0xd6, 0xb7, 0x6f,
	0xd7, 0x7f, 0x7f, 0x56, 0xcc, 0xeb, 0xd3, 0x38, 0xaf, 0x7e, 0x02, 0x00, 0x00, 0xff, 0xff, 0x97,
	0xe5, 0x02, 0x0f, 0xbb, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// JudgePoolClient is the client API for JudgePool service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type JudgePoolClient interface {
	JobSubmit(ctx context.Context, in *oj.JobRequest, opts ...grpc.CallOption) (*oj.SuccessReply, error)
	JobStatusFollow(ctx context.Context, in *RequestID, opts ...grpc.CallOption) (*oj.JobStatus, error)
	BuildSubmit(ctx context.Context, in *oj.BuildRequest, opts ...grpc.CallOption) (*oj.SuccessReply, error)
	BuildStatusFollow(ctx context.Context, in *RequestID, opts ...grpc.CallOption) (*oj.BuildStatus, error)
}

type judgePoolClient struct {
	cc *grpc.ClientConn
}

func NewJudgePoolClient(cc *grpc.ClientConn) JudgePoolClient {
	return &judgePoolClient{cc}
}

func (c *judgePoolClient) JobSubmit(ctx context.Context, in *oj.JobRequest, opts ...grpc.CallOption) (*oj.SuccessReply, error) {
	out := new(oj.SuccessReply)
	err := c.cc.Invoke(ctx, "/judge.JudgePool/JobSubmit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *judgePoolClient) JobStatusFollow(ctx context.Context, in *RequestID, opts ...grpc.CallOption) (*oj.JobStatus, error) {
	out := new(oj.JobStatus)
	err := c.cc.Invoke(ctx, "/judge.JudgePool/JobStatusFollow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *judgePoolClient) BuildSubmit(ctx context.Context, in *oj.BuildRequest, opts ...grpc.CallOption) (*oj.SuccessReply, error) {
	out := new(oj.SuccessReply)
	err := c.cc.Invoke(ctx, "/judge.JudgePool/BuildSubmit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *judgePoolClient) BuildStatusFollow(ctx context.Context, in *RequestID, opts ...grpc.CallOption) (*oj.BuildStatus, error) {
	out := new(oj.BuildStatus)
	err := c.cc.Invoke(ctx, "/judge.JudgePool/BuildStatusFollow", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// JudgePoolServer is the server API for JudgePool service.
type JudgePoolServer interface {
	JobSubmit(context.Context, *oj.JobRequest) (*oj.SuccessReply, error)
	JobStatusFollow(context.Context, *RequestID) (*oj.JobStatus, error)
	BuildSubmit(context.Context, *oj.BuildRequest) (*oj.SuccessReply, error)
	BuildStatusFollow(context.Context, *RequestID) (*oj.BuildStatus, error)
}

// UnimplementedJudgePoolServer can be embedded to have forward compatible implementations.
type UnimplementedJudgePoolServer struct {
}

func (*UnimplementedJudgePoolServer) JobSubmit(ctx context.Context, req *oj.JobRequest) (*oj.SuccessReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method JobSubmit not implemented")
}
func (*UnimplementedJudgePoolServer) JobStatusFollow(ctx context.Context, req *RequestID) (*oj.JobStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method JobStatusFollow not implemented")
}
func (*UnimplementedJudgePoolServer) BuildSubmit(ctx context.Context, req *oj.BuildRequest) (*oj.SuccessReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BuildSubmit not implemented")
}
func (*UnimplementedJudgePoolServer) BuildStatusFollow(ctx context.Context, req *RequestID) (*oj.BuildStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BuildStatusFollow not implemented")
}

func RegisterJudgePoolServer(s *grpc.Server, srv JudgePoolServer) {
	s.RegisterService(&_JudgePool_serviceDesc, srv)
}

func _JudgePool_JobSubmit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(oj.JobRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JudgePoolServer).JobSubmit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/judge.JudgePool/JobSubmit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JudgePoolServer).JobSubmit(ctx, req.(*oj.JobRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _JudgePool_JobStatusFollow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JudgePoolServer).JobStatusFollow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/judge.JudgePool/JobStatusFollow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JudgePoolServer).JobStatusFollow(ctx, req.(*RequestID))
	}
	return interceptor(ctx, in, info, handler)
}

func _JudgePool_BuildSubmit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(oj.BuildRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JudgePoolServer).BuildSubmit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/judge.JudgePool/BuildSubmit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JudgePoolServer).BuildSubmit(ctx, req.(*oj.BuildRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _JudgePool_BuildStatusFollow_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JudgePoolServer).BuildStatusFollow(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/judge.JudgePool/BuildStatusFollow",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JudgePoolServer).BuildStatusFollow(ctx, req.(*RequestID))
	}
	return interceptor(ctx, in, info, handler)
}

var _JudgePool_serviceDesc = grpc.ServiceDesc{
	ServiceName: "judge.JudgePool",
	HandlerType: (*JudgePoolServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "JobSubmit",
			Handler:    _JudgePool_JobSubmit_Handler,
		},
		{
			MethodName: "JobStatusFollow",
			Handler:    _JudgePool_JobStatusFollow_Handler,
		},
		{
			MethodName: "BuildSubmit",
			Handler:    _JudgePool_BuildSubmit_Handler,
		},
		{
			MethodName: "BuildStatusFollow",
			Handler:    _JudgePool_BuildStatusFollow_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "pool.proto",
}
