// Code generated by protoc-gen-go. DO NOT EDIT.
// source: build.proto

package chief

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	oj "gitlab.com/fjuoj/protobuf/oj"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("build.proto", fileDescriptor_14ce178a580e4ede) }

var fileDescriptor_14ce178a580e4ede = []byte{
	// 162 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4e, 0x2a, 0xcd, 0xcc,
	0x49, 0xd1, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x4d, 0xce, 0xc8, 0x4c, 0x4d, 0x93, 0xd2,
	0x48, 0xcf, 0x2c, 0xc9, 0x49, 0x4c, 0xd2, 0x4b, 0xce, 0xcf, 0xd5, 0x4f, 0xcb, 0x2a, 0xcd, 0xcf,
	0xd2, 0x07, 0x4b, 0x27, 0x95, 0xa6, 0xe9, 0xe7, 0x67, 0xe9, 0x23, 0x69, 0x90, 0xb2, 0x4a, 0xcf,
	0x2c, 0xc9, 0x28, 0x85, 0xa8, 0x4c, 0xcf, 0xcf, 0x4f, 0xcf, 0x49, 0x45, 0x28, 0x2d, 0x2e, 0x4a,
	0xc6, 0x10, 0x4b, 0xcd, 0x2d, 0x28, 0xa9, 0x84, 0xe8, 0x35, 0x72, 0xe5, 0x62, 0x75, 0x02, 0x19,
	0x25, 0x64, 0xc3, 0xc5, 0x0f, 0x66, 0x04, 0xa5, 0x16, 0x97, 0xe6, 0x94, 0x04, 0x27, 0x96, 0xa5,
	0x0a, 0xf1, 0xeb, 0xe5, 0x67, 0xe9, 0x21, 0x09, 0x4a, 0x89, 0xe9, 0x41, 0x8c, 0xd2, 0x83, 0x19,
	0xa5, 0xe7, 0x0a, 0x32, 0x4a, 0x89, 0xc1, 0x49, 0x31, 0x4a, 0x1e, 0xb7, 0x73, 0xc1, 0xfe, 0x49,
	0x62, 0x03, 0xf3, 0x8d, 0x01, 0x01, 0x00, 0x00, 0xff, 0xff, 0x83, 0xfd, 0x95, 0xf4, 0xec, 0x00,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// BuildClient is the client API for Build service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BuildClient interface {
	BuildResultSave(ctx context.Context, in *oj.BuildResult, opts ...grpc.CallOption) (*empty.Empty, error)
}

type buildClient struct {
	cc *grpc.ClientConn
}

func NewBuildClient(cc *grpc.ClientConn) BuildClient {
	return &buildClient{cc}
}

func (c *buildClient) BuildResultSave(ctx context.Context, in *oj.BuildResult, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/chief.Build/BuildResultSave", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BuildServer is the server API for Build service.
type BuildServer interface {
	BuildResultSave(context.Context, *oj.BuildResult) (*empty.Empty, error)
}

// UnimplementedBuildServer can be embedded to have forward compatible implementations.
type UnimplementedBuildServer struct {
}

func (*UnimplementedBuildServer) BuildResultSave(ctx context.Context, req *oj.BuildResult) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BuildResultSave not implemented")
}

func RegisterBuildServer(s *grpc.Server, srv BuildServer) {
	s.RegisterService(&_Build_serviceDesc, srv)
}

func _Build_BuildResultSave_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(oj.BuildResult)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BuildServer).BuildResultSave(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chief.Build/BuildResultSave",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BuildServer).BuildResultSave(ctx, req.(*oj.BuildResult))
	}
	return interceptor(ctx, in, info, handler)
}

var _Build_serviceDesc = grpc.ServiceDesc{
	ServiceName: "chief.Build",
	HandlerType: (*BuildServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "BuildResultSave",
			Handler:    _Build_BuildResultSave_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "build.proto",
}
