// Code generated by protoc-gen-go. DO NOT EDIT.
// source: job.proto

package chief

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	oj "gitlab.com/fjuoj/protobuf/oj"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("job.proto", fileDescriptor_f32c477d91a04ead) }

var fileDescriptor_f32c477d91a04ead = []byte{
	// 161 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0xcc, 0xca, 0x4f, 0xd2,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x4d, 0xce, 0xc8, 0x4c, 0x4d, 0x93, 0x52, 0x4b, 0xcf,
	0x2c, 0xc9, 0x49, 0x4c, 0xd2, 0x4b, 0xce, 0xcf, 0xd5, 0x4f, 0xcb, 0x2a, 0xcd, 0xcf, 0xd2, 0x07,
	0x4b, 0x27, 0x95, 0xa6, 0xe9, 0xe7, 0x67, 0xe9, 0xc3, 0x95, 0x4b, 0x59, 0xa5, 0x67, 0x96, 0x64,
	0x94, 0x42, 0xd4, 0xa5, 0xe7, 0xe7, 0xa7, 0xe7, 0xa4, 0x22, 0x14, 0x16, 0x17, 0x25, 0x63, 0x88,
	0xa5, 0xe6, 0x16, 0x94, 0x54, 0x42, 0xf4, 0x1a, 0xd9, 0x73, 0x31, 0x7b, 0xe5, 0x27, 0x09, 0x59,
	0x70, 0xf1, 0x7a, 0xe5, 0x27, 0x05, 0xa5, 0x16, 0x97, 0xe6, 0x94, 0x04, 0x27, 0x96, 0xa5, 0x0a,
	0xf1, 0xea, 0xe5, 0x67, 0xe9, 0xc1, 0x85, 0xa4, 0xc4, 0xf4, 0x20, 0x86, 0xe8, 0xc1, 0x0c, 0xd1,
	0x73, 0x05, 0x19, 0xa2, 0xc4, 0xe0, 0xa4, 0x18, 0x25, 0x8f, 0xdb, 0x99, 0x60, 0x7f, 0x24, 0xb1,
	0x81, 0xf9, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x03, 0x80, 0x2c, 0x78, 0xe2, 0x00, 0x00,
	0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// JobClient is the client API for Job service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type JobClient interface {
	JobResultSave(ctx context.Context, in *oj.JobResult, opts ...grpc.CallOption) (*empty.Empty, error)
}

type jobClient struct {
	cc *grpc.ClientConn
}

func NewJobClient(cc *grpc.ClientConn) JobClient {
	return &jobClient{cc}
}

func (c *jobClient) JobResultSave(ctx context.Context, in *oj.JobResult, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/chief.Job/JobResultSave", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// JobServer is the server API for Job service.
type JobServer interface {
	JobResultSave(context.Context, *oj.JobResult) (*empty.Empty, error)
}

// UnimplementedJobServer can be embedded to have forward compatible implementations.
type UnimplementedJobServer struct {
}

func (*UnimplementedJobServer) JobResultSave(ctx context.Context, req *oj.JobResult) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method JobResultSave not implemented")
}

func RegisterJobServer(s *grpc.Server, srv JobServer) {
	s.RegisterService(&_Job_serviceDesc, srv)
}

func _Job_JobResultSave_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(oj.JobResult)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(JobServer).JobResultSave(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/chief.Job/JobResultSave",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(JobServer).JobResultSave(ctx, req.(*oj.JobResult))
	}
	return interceptor(ctx, in, info, handler)
}

var _Job_serviceDesc = grpc.ServiceDesc{
	ServiceName: "chief.Job",
	HandlerType: (*JobServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "JobResultSave",
			Handler:    _Job_JobResultSave_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "job.proto",
}
