// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service.proto

package service

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type JudgeServiceRequest_Usage int32

const (
	JudgeServiceRequest_BOO       JudgeServiceRequest_Usage = 0
	JudgeServiceRequest_JOB_REQ   JudgeServiceRequest_Usage = 1
	JudgeServiceRequest_BUILD_REQ JudgeServiceRequest_Usage = 2
)

var JudgeServiceRequest_Usage_name = map[int32]string{
	0: "BOO",
	1: "JOB_REQ",
	2: "BUILD_REQ",
}

var JudgeServiceRequest_Usage_value = map[string]int32{
	"BOO":       0,
	"JOB_REQ":   1,
	"BUILD_REQ": 2,
}

func (x JudgeServiceRequest_Usage) String() string {
	return proto.EnumName(JudgeServiceRequest_Usage_name, int32(x))
}

func (JudgeServiceRequest_Usage) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{0, 0}
}

type JudgeServiceRequest struct {
	Tags                 []string                  `protobuf:"bytes,4,rep,name=tags,proto3" json:"tags,omitempty"`
	Usage                JudgeServiceRequest_Usage `protobuf:"varint,6,opt,name=usage,proto3,enum=service.JudgeServiceRequest_Usage" json:"usage,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                  `json:"-"`
	XXX_unrecognized     []byte                    `json:"-"`
	XXX_sizecache        int32                     `json:"-"`
}

func (m *JudgeServiceRequest) Reset()         { *m = JudgeServiceRequest{} }
func (m *JudgeServiceRequest) String() string { return proto.CompactTextString(m) }
func (*JudgeServiceRequest) ProtoMessage()    {}
func (*JudgeServiceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{0}
}

func (m *JudgeServiceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JudgeServiceRequest.Unmarshal(m, b)
}
func (m *JudgeServiceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JudgeServiceRequest.Marshal(b, m, deterministic)
}
func (m *JudgeServiceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JudgeServiceRequest.Merge(m, src)
}
func (m *JudgeServiceRequest) XXX_Size() int {
	return xxx_messageInfo_JudgeServiceRequest.Size(m)
}
func (m *JudgeServiceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_JudgeServiceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_JudgeServiceRequest proto.InternalMessageInfo

func (m *JudgeServiceRequest) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

func (m *JudgeServiceRequest) GetUsage() JudgeServiceRequest_Usage {
	if m != nil {
		return m.Usage
	}
	return JudgeServiceRequest_BOO
}

type JudgeServiceInfo struct {
	Hostname             string   `protobuf:"bytes,1,opt,name=hostname,proto3" json:"hostname,omitempty"`
	FreeJob              int64    `protobuf:"varint,2,opt,name=free_job,json=freeJob,proto3" json:"free_job,omitempty"`
	FreeBuild            int64    `protobuf:"varint,3,opt,name=free_build,json=freeBuild,proto3" json:"free_build,omitempty"`
	Tags                 []string `protobuf:"bytes,4,rep,name=tags,proto3" json:"tags,omitempty"`
	JobCap               int64    `protobuf:"varint,5,opt,name=job_cap,json=jobCap,proto3" json:"job_cap,omitempty"`
	BuildCap             int64    `protobuf:"varint,6,opt,name=build_cap,json=buildCap,proto3" json:"build_cap,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JudgeServiceInfo) Reset()         { *m = JudgeServiceInfo{} }
func (m *JudgeServiceInfo) String() string { return proto.CompactTextString(m) }
func (*JudgeServiceInfo) ProtoMessage()    {}
func (*JudgeServiceInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_a0b84a42fa06f626, []int{1}
}

func (m *JudgeServiceInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JudgeServiceInfo.Unmarshal(m, b)
}
func (m *JudgeServiceInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JudgeServiceInfo.Marshal(b, m, deterministic)
}
func (m *JudgeServiceInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JudgeServiceInfo.Merge(m, src)
}
func (m *JudgeServiceInfo) XXX_Size() int {
	return xxx_messageInfo_JudgeServiceInfo.Size(m)
}
func (m *JudgeServiceInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_JudgeServiceInfo.DiscardUnknown(m)
}

var xxx_messageInfo_JudgeServiceInfo proto.InternalMessageInfo

func (m *JudgeServiceInfo) GetHostname() string {
	if m != nil {
		return m.Hostname
	}
	return ""
}

func (m *JudgeServiceInfo) GetFreeJob() int64 {
	if m != nil {
		return m.FreeJob
	}
	return 0
}

func (m *JudgeServiceInfo) GetFreeBuild() int64 {
	if m != nil {
		return m.FreeBuild
	}
	return 0
}

func (m *JudgeServiceInfo) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

func (m *JudgeServiceInfo) GetJobCap() int64 {
	if m != nil {
		return m.JobCap
	}
	return 0
}

func (m *JudgeServiceInfo) GetBuildCap() int64 {
	if m != nil {
		return m.BuildCap
	}
	return 0
}

func init() {
	proto.RegisterEnum("service.JudgeServiceRequest_Usage", JudgeServiceRequest_Usage_name, JudgeServiceRequest_Usage_value)
	proto.RegisterType((*JudgeServiceRequest)(nil), "service.JudgeServiceRequest")
	proto.RegisterType((*JudgeServiceInfo)(nil), "service.JudgeServiceInfo")
}

func init() { proto.RegisterFile("service.proto", fileDescriptor_a0b84a42fa06f626) }

var fileDescriptor_a0b84a42fa06f626 = []byte{
	// 290 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x90, 0xc1, 0x4e, 0x83, 0x40,
	0x10, 0x86, 0xdd, 0xd2, 0x42, 0x19, 0x53, 0xd3, 0xac, 0x07, 0x57, 0x8d, 0x09, 0xe2, 0x85, 0x83,
	0xa1, 0x89, 0x5e, 0x3c, 0x53, 0x3d, 0x94, 0x98, 0x10, 0xd7, 0xf4, 0xe2, 0x85, 0xec, 0xd2, 0x05,
	0x21, 0x6d, 0x17, 0x81, 0xf5, 0x3d, 0x7c, 0x15, 0x9f, 0xd0, 0x30, 0xad, 0xc6, 0x43, 0x6f, 0xfb,
	0x7d, 0xff, 0xec, 0x9f, 0xcc, 0xc0, 0xa4, 0x55, 0xcd, 0x67, 0x99, 0xa9, 0xb0, 0x6e, 0x74, 0xa7,
	0xa9, 0xb3, 0x47, 0xff, 0x8b, 0xc0, 0x69, 0x6c, 0x56, 0x85, 0x7a, 0xdd, 0x09, 0xae, 0x3e, 0x8c,
	0x6a, 0x3b, 0x4a, 0x61, 0xd8, 0x89, 0xa2, 0x65, 0x43, 0xcf, 0x0a, 0x5c, 0x8e, 0x6f, 0xfa, 0x00,
	0x23, 0xd3, 0x8a, 0x42, 0x31, 0xdb, 0x23, 0xc1, 0xc9, 0x9d, 0x1f, 0xfe, 0x76, 0x1e, 0x28, 0x08,
	0x97, 0xfd, 0x24, 0xdf, 0x7d, 0xf0, 0x6f, 0x61, 0x84, 0x4c, 0x1d, 0xb0, 0xa2, 0x24, 0x99, 0x1e,
	0xd1, 0x63, 0x70, 0xe2, 0x24, 0x4a, 0xf9, 0xd3, 0xcb, 0x94, 0xd0, 0x09, 0xb8, 0xd1, 0x72, 0xf1,
	0xfc, 0x88, 0x38, 0xf0, 0xbf, 0x09, 0x4c, 0xff, 0x57, 0x2e, 0xb6, 0xb9, 0xa6, 0x17, 0x30, 0x7e,
	0xd7, 0x6d, 0xb7, 0x15, 0x1b, 0xc5, 0x88, 0x47, 0x02, 0x97, 0xff, 0x31, 0x3d, 0x87, 0x71, 0xde,
	0x28, 0x95, 0x56, 0x5a, 0xb2, 0x81, 0x47, 0x02, 0x8b, 0x3b, 0x3d, 0xc7, 0x5a, 0xd2, 0x2b, 0x00,
	0x8c, 0xa4, 0x29, 0xd7, 0x2b, 0x66, 0x61, 0xe8, 0xf6, 0x26, 0xea, 0xc5, 0xc1, 0x35, 0xcf, 0xc0,
	0xa9, 0xb4, 0x4c, 0x33, 0x51, 0xb3, 0x11, 0xce, 0xdb, 0x95, 0x96, 0x73, 0x51, 0xd3, 0x4b, 0x70,
	0xb1, 0x06, 0x23, 0x1b, 0xa3, 0x31, 0x8a, 0xb9, 0xa8, 0xa3, 0x9b, 0xb7, 0xeb, 0xa2, 0xec, 0xd6,
	0x42, 0x86, 0x99, 0xde, 0xcc, 0xf2, 0xca, 0xe8, 0x6a, 0x86, 0xb7, 0x96, 0x26, 0x9f, 0xed, 0x0f,
	0x25, 0x6d, 0x34, 0xf7, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff, 0x43, 0x5f, 0x7c, 0x6e, 0x8e, 0x01,
	0x00, 0x00,
}
