// Code generated by protoc-gen-go. DO NOT EDIT.
// source: build.proto

package oj

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type BuildRequest struct {
	BuildId              string   `protobuf:"bytes,1,opt,name=build_id,json=buildId,proto3" json:"build_id,omitempty"`
	TemplateId           string   `protobuf:"bytes,2,opt,name=template_id,json=templateId,proto3" json:"template_id,omitempty"`
	CodeId               string   `protobuf:"bytes,3,opt,name=code_id,json=codeId,proto3" json:"code_id,omitempty"`
	Problem              *Problem `protobuf:"bytes,4,opt,name=problem,proto3" json:"problem,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuildRequest) Reset()         { *m = BuildRequest{} }
func (m *BuildRequest) String() string { return proto.CompactTextString(m) }
func (*BuildRequest) ProtoMessage()    {}
func (*BuildRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_14ce178a580e4ede, []int{0}
}

func (m *BuildRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildRequest.Unmarshal(m, b)
}
func (m *BuildRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildRequest.Marshal(b, m, deterministic)
}
func (m *BuildRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildRequest.Merge(m, src)
}
func (m *BuildRequest) XXX_Size() int {
	return xxx_messageInfo_BuildRequest.Size(m)
}
func (m *BuildRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BuildRequest proto.InternalMessageInfo

func (m *BuildRequest) GetBuildId() string {
	if m != nil {
		return m.BuildId
	}
	return ""
}

func (m *BuildRequest) GetTemplateId() string {
	if m != nil {
		return m.TemplateId
	}
	return ""
}

func (m *BuildRequest) GetCodeId() string {
	if m != nil {
		return m.CodeId
	}
	return ""
}

func (m *BuildRequest) GetProblem() *Problem {
	if m != nil {
		return m.Problem
	}
	return nil
}

type BuildResult struct {
	BuildId              string   `protobuf:"bytes,1,opt,name=build_id,json=buildId,proto3" json:"build_id,omitempty"`
	Success              bool     `protobuf:"varint,2,opt,name=success,proto3" json:"success,omitempty"`
	TarSize              int64    `protobuf:"varint,3,opt,name=tar_size,json=tarSize,proto3" json:"tar_size,omitempty"`
	CodeSizeBytes        int64    `protobuf:"varint,21,opt,name=code_size_bytes,json=codeSizeBytes,proto3" json:"code_size_bytes,omitempty"`
	BuildTimeUsageNs     int64    `protobuf:"varint,25,opt,name=build_time_usage_ns,json=buildTimeUsageNs,proto3" json:"build_time_usage_ns,omitempty"`
	TotalTimeNanosecond  int64    `protobuf:"varint,28,opt,name=total_time_nanosecond,json=totalTimeNanosecond,proto3" json:"total_time_nanosecond,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuildResult) Reset()         { *m = BuildResult{} }
func (m *BuildResult) String() string { return proto.CompactTextString(m) }
func (*BuildResult) ProtoMessage()    {}
func (*BuildResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_14ce178a580e4ede, []int{1}
}

func (m *BuildResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildResult.Unmarshal(m, b)
}
func (m *BuildResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildResult.Marshal(b, m, deterministic)
}
func (m *BuildResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildResult.Merge(m, src)
}
func (m *BuildResult) XXX_Size() int {
	return xxx_messageInfo_BuildResult.Size(m)
}
func (m *BuildResult) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildResult.DiscardUnknown(m)
}

var xxx_messageInfo_BuildResult proto.InternalMessageInfo

func (m *BuildResult) GetBuildId() string {
	if m != nil {
		return m.BuildId
	}
	return ""
}

func (m *BuildResult) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func (m *BuildResult) GetTarSize() int64 {
	if m != nil {
		return m.TarSize
	}
	return 0
}

func (m *BuildResult) GetCodeSizeBytes() int64 {
	if m != nil {
		return m.CodeSizeBytes
	}
	return 0
}

func (m *BuildResult) GetBuildTimeUsageNs() int64 {
	if m != nil {
		return m.BuildTimeUsageNs
	}
	return 0
}

func (m *BuildResult) GetTotalTimeNanosecond() int64 {
	if m != nil {
		return m.TotalTimeNanosecond
	}
	return 0
}

type BuildStatus struct {
	BuildId              string   `protobuf:"bytes,1,opt,name=build_id,json=buildId,proto3" json:"build_id,omitempty"`
	Status               string   `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	Done                 bool     `protobuf:"varint,3,opt,name=done,proto3" json:"done,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BuildStatus) Reset()         { *m = BuildStatus{} }
func (m *BuildStatus) String() string { return proto.CompactTextString(m) }
func (*BuildStatus) ProtoMessage()    {}
func (*BuildStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_14ce178a580e4ede, []int{2}
}

func (m *BuildStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BuildStatus.Unmarshal(m, b)
}
func (m *BuildStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BuildStatus.Marshal(b, m, deterministic)
}
func (m *BuildStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BuildStatus.Merge(m, src)
}
func (m *BuildStatus) XXX_Size() int {
	return xxx_messageInfo_BuildStatus.Size(m)
}
func (m *BuildStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_BuildStatus.DiscardUnknown(m)
}

var xxx_messageInfo_BuildStatus proto.InternalMessageInfo

func (m *BuildStatus) GetBuildId() string {
	if m != nil {
		return m.BuildId
	}
	return ""
}

func (m *BuildStatus) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *BuildStatus) GetDone() bool {
	if m != nil {
		return m.Done
	}
	return false
}

func init() {
	proto.RegisterType((*BuildRequest)(nil), "oj.BuildRequest")
	proto.RegisterType((*BuildResult)(nil), "oj.BuildResult")
	proto.RegisterType((*BuildStatus)(nil), "oj.BuildStatus")
}

func init() { proto.RegisterFile("build.proto", fileDescriptor_14ce178a580e4ede) }

var fileDescriptor_14ce178a580e4ede = []byte{
	// 383 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x92, 0xc1, 0x8a, 0xdb, 0x30,
	0x10, 0x86, 0xeb, 0xdd, 0x6d, 0x9c, 0x8e, 0x5b, 0xb2, 0x68, 0x49, 0xeb, 0x84, 0xd0, 0x06, 0x43,
	0x4b, 0x28, 0xd4, 0x81, 0x14, 0x7a, 0x2d, 0xe4, 0x96, 0x4b, 0x28, 0x76, 0x7a, 0xe9, 0xc5, 0xc8,
	0x96, 0x12, 0x64, 0x64, 0x2b, 0x8d, 0xa4, 0x42, 0xf2, 0x08, 0x7d, 0xd2, 0x3e, 0x46, 0xd1, 0xc8,
	0x59, 0x72, 0xf2, 0x4d, 0xf3, 0x7f, 0xff, 0x78, 0xfe, 0x19, 0x0c, 0x51, 0x69, 0x85, 0x64, 0xe9,
	0xf1, 0xa4, 0x8c, 0x22, 0x77, 0xaa, 0x9e, 0x7e, 0x3e, 0x08, 0x23, 0x69, 0x99, 0x56, 0xaa, 0x59,
	0xee, 0x6b, 0xab, 0xea, 0x25, 0xb2, 0xd2, 0xee, 0x97, 0xfe, 0x5d, 0x4a, 0xde, 0x78, 0xff, 0x74,
	0xd1, 0xeb, 0xb5, 0x46, 0x48, 0xed, 0x9d, 0xc9, 0xdf, 0x00, 0x5e, 0xaf, 0xdd, 0xa4, 0x8c, 0xff,
	0xb6, 0x5c, 0x1b, 0x32, 0x81, 0x21, 0x4e, 0x2e, 0x04, 0x8b, 0x83, 0x79, 0xb0, 0x78, 0x95, 0x85,
	0x58, 0x6f, 0x18, 0xf9, 0x00, 0x91, 0xe1, 0xcd, 0x51, 0x52, 0xc3, 0x1d, 0xbd, 0x43, 0x0a, 0x57,
	0x69, 0xc3, 0xc8, 0x3b, 0x08, 0x2b, 0xc5, 0x10, 0xde, 0x23, 0x1c, 0xb8, 0x72, 0xc3, 0xc8, 0x47,
	0x08, 0xbb, 0x80, 0xf1, 0xc3, 0x3c, 0x58, 0x44, 0xab, 0x28, 0x55, 0x75, 0xfa, 0xc3, 0x4b, 0xd9,
	0x95, 0x25, 0xff, 0x02, 0x88, 0xba, 0x30, 0xda, 0xca, 0xde, 0x2c, 0x31, 0x84, 0xda, 0x56, 0x15,
	0xd7, 0x1a, 0x73, 0x0c, 0xb3, 0x6b, 0xe9, 0x9a, 0x0c, 0x3d, 0x15, 0x5a, 0x5c, 0x38, 0xa6, 0xb8,
	0xcf, 0x42, 0x43, 0x4f, 0xb9, 0xb8, 0x70, 0xf2, 0x09, 0x46, 0x98, 0xcf, 0xb1, 0xa2, 0x3c, 0x1b,
	0xae, 0xe3, 0x31, 0x3a, 0xde, 0x38, 0xd9, 0x59, 0xd6, 0x4e, 0x24, 0x5f, 0xe0, 0xc9, 0xcf, 0x35,
	0xa2, 0xe1, 0x85, 0xd5, 0xf4, 0xc0, 0x8b, 0x56, 0xc7, 0x13, 0xf4, 0x3e, 0x22, 0xda, 0x89, 0x86,
	0xff, 0x74, 0x60, 0xab, 0xc9, 0x0a, 0xc6, 0x46, 0x19, 0x2a, 0xbd, 0xbd, 0xa5, 0xad, 0xd2, 0xbc,
	0x52, 0x2d, 0x8b, 0x67, 0xd8, 0xf0, 0x84, 0xd0, 0x35, 0x6c, 0x9f, 0x51, 0xb2, 0xeb, 0x36, 0xcd,
	0x0d, 0x35, 0x56, 0xf7, 0x6d, 0xfa, 0x16, 0x06, 0x1a, 0x4d, 0xdd, 0xc1, 0xbb, 0x8a, 0x10, 0x78,
	0x60, 0xaa, 0xf5, 0x3b, 0x0e, 0x33, 0x7c, 0xaf, 0xbe, 0xc3, 0x4b, 0xfc, 0x2a, 0xf9, 0x06, 0xa3,
	0x9b, 0x43, 0xe6, 0xf4, 0x0f, 0x27, 0x23, 0x77, 0xf2, 0x1b, 0x71, 0xfa, 0xe8, 0x84, 0xdc, 0x5f,
	0x2d, 0xe3, 0x47, 0x79, 0x4e, 0x5e, 0xac, 0xdf, 0xff, 0x9a, 0xf5, 0xfd, 0x3a, 0xe5, 0x00, 0x8b,
	0xaf, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0x4c, 0xb3, 0x96, 0x81, 0x9e, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// BuildClient is the client API for Build service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BuildClient interface {
	BuildResultSave(ctx context.Context, in *BuildResult, opts ...grpc.CallOption) (*SuccessReply, error)
}

type buildClient struct {
	cc *grpc.ClientConn
}

func NewBuildClient(cc *grpc.ClientConn) BuildClient {
	return &buildClient{cc}
}

func (c *buildClient) BuildResultSave(ctx context.Context, in *BuildResult, opts ...grpc.CallOption) (*SuccessReply, error) {
	out := new(SuccessReply)
	err := c.cc.Invoke(ctx, "/oj.Build/BuildResultSave", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BuildServer is the server API for Build service.
type BuildServer interface {
	BuildResultSave(context.Context, *BuildResult) (*SuccessReply, error)
}

// UnimplementedBuildServer can be embedded to have forward compatible implementations.
type UnimplementedBuildServer struct {
}

func (*UnimplementedBuildServer) BuildResultSave(ctx context.Context, req *BuildResult) (*SuccessReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BuildResultSave not implemented")
}

func RegisterBuildServer(s *grpc.Server, srv BuildServer) {
	s.RegisterService(&_Build_serviceDesc, srv)
}

func _Build_BuildResultSave_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BuildResult)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BuildServer).BuildResultSave(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oj.Build/BuildResultSave",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BuildServer).BuildResultSave(ctx, req.(*BuildResult))
	}
	return interceptor(ctx, in, info, handler)
}

var _Build_serviceDesc = grpc.ServiceDesc{
	ServiceName: "oj.Build",
	HandlerType: (*BuildServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "BuildResultSave",
			Handler:    _Build_BuildResultSave_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "build.proto",
}
