// Code generated by protoc-gen-go. DO NOT EDIT.
// source: job.proto

package oj

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type JobRequest struct {
	JobId                string   `protobuf:"bytes,1,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	Image                string   `protobuf:"bytes,2,opt,name=image,proto3" json:"image,omitempty"`
	Task                 *Task    `protobuf:"bytes,3,opt,name=task,proto3" json:"task,omitempty"`
	Cmd                  []string `protobuf:"bytes,6,rep,name=cmd,proto3" json:"cmd,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JobRequest) Reset()         { *m = JobRequest{} }
func (m *JobRequest) String() string { return proto.CompactTextString(m) }
func (*JobRequest) ProtoMessage()    {}
func (*JobRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_f32c477d91a04ead, []int{0}
}

func (m *JobRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JobRequest.Unmarshal(m, b)
}
func (m *JobRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JobRequest.Marshal(b, m, deterministic)
}
func (m *JobRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JobRequest.Merge(m, src)
}
func (m *JobRequest) XXX_Size() int {
	return xxx_messageInfo_JobRequest.Size(m)
}
func (m *JobRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_JobRequest.DiscardUnknown(m)
}

var xxx_messageInfo_JobRequest proto.InternalMessageInfo

func (m *JobRequest) GetJobId() string {
	if m != nil {
		return m.JobId
	}
	return ""
}

func (m *JobRequest) GetImage() string {
	if m != nil {
		return m.Image
	}
	return ""
}

func (m *JobRequest) GetTask() *Task {
	if m != nil {
		return m.Task
	}
	return nil
}

func (m *JobRequest) GetCmd() []string {
	if m != nil {
		return m.Cmd
	}
	return nil
}

type JobResult struct {
	JobId                            string   `protobuf:"bytes,1,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	Success                          bool     `protobuf:"varint,2,opt,name=success,proto3" json:"success,omitempty"`
	OutSize                          int64    `protobuf:"varint,3,opt,name=out_size,json=outSize,proto3" json:"out_size,omitempty"`
	OutHashSha256                    string   `protobuf:"bytes,4,opt,name=out_hash_sha256,json=outHashSha256,proto3" json:"out_hash_sha256,omitempty"`
	CreateTimeNanosecond             int64    `protobuf:"varint,5,opt,name=create_time_nanosecond,json=createTimeNanosecond,proto3" json:"create_time_nanosecond,omitempty"`
	RunTimeOutContainerNanosecond    int64    `protobuf:"varint,6,opt,name=run_time_out_container_nanosecond,json=runTimeOutContainerNanosecond,proto3" json:"run_time_out_container_nanosecond,omitempty"`
	SysTimeNanosecond                int64    `protobuf:"varint,7,opt,name=sys_time_nanosecond,json=sysTimeNanosecond,proto3" json:"sys_time_nanosecond,omitempty"`
	UserTimeNanosecond               int64    `protobuf:"varint,8,opt,name=user_time_nanosecond,json=userTimeNanosecond,proto3" json:"user_time_nanosecond,omitempty"`
	RunTimeInsideContainerNanosecond int64    `protobuf:"varint,9,opt,name=run_time_inside_container_nanosecond,json=runTimeInsideContainerNanosecond,proto3" json:"run_time_inside_container_nanosecond,omitempty"`
	TotalTimeNanosecond              int64    `protobuf:"varint,10,opt,name=total_time_nanosecond,json=totalTimeNanosecond,proto3" json:"total_time_nanosecond,omitempty"`
	RunMemoryUsageByte               int64    `protobuf:"varint,11,opt,name=run_memory_usage_byte,json=runMemoryUsageByte,proto3" json:"run_memory_usage_byte,omitempty"`
	XXX_NoUnkeyedLiteral             struct{} `json:"-"`
	XXX_unrecognized                 []byte   `json:"-"`
	XXX_sizecache                    int32    `json:"-"`
}

func (m *JobResult) Reset()         { *m = JobResult{} }
func (m *JobResult) String() string { return proto.CompactTextString(m) }
func (*JobResult) ProtoMessage()    {}
func (*JobResult) Descriptor() ([]byte, []int) {
	return fileDescriptor_f32c477d91a04ead, []int{1}
}

func (m *JobResult) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JobResult.Unmarshal(m, b)
}
func (m *JobResult) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JobResult.Marshal(b, m, deterministic)
}
func (m *JobResult) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JobResult.Merge(m, src)
}
func (m *JobResult) XXX_Size() int {
	return xxx_messageInfo_JobResult.Size(m)
}
func (m *JobResult) XXX_DiscardUnknown() {
	xxx_messageInfo_JobResult.DiscardUnknown(m)
}

var xxx_messageInfo_JobResult proto.InternalMessageInfo

func (m *JobResult) GetJobId() string {
	if m != nil {
		return m.JobId
	}
	return ""
}

func (m *JobResult) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func (m *JobResult) GetOutSize() int64 {
	if m != nil {
		return m.OutSize
	}
	return 0
}

func (m *JobResult) GetOutHashSha256() string {
	if m != nil {
		return m.OutHashSha256
	}
	return ""
}

func (m *JobResult) GetCreateTimeNanosecond() int64 {
	if m != nil {
		return m.CreateTimeNanosecond
	}
	return 0
}

func (m *JobResult) GetRunTimeOutContainerNanosecond() int64 {
	if m != nil {
		return m.RunTimeOutContainerNanosecond
	}
	return 0
}

func (m *JobResult) GetSysTimeNanosecond() int64 {
	if m != nil {
		return m.SysTimeNanosecond
	}
	return 0
}

func (m *JobResult) GetUserTimeNanosecond() int64 {
	if m != nil {
		return m.UserTimeNanosecond
	}
	return 0
}

func (m *JobResult) GetRunTimeInsideContainerNanosecond() int64 {
	if m != nil {
		return m.RunTimeInsideContainerNanosecond
	}
	return 0
}

func (m *JobResult) GetTotalTimeNanosecond() int64 {
	if m != nil {
		return m.TotalTimeNanosecond
	}
	return 0
}

func (m *JobResult) GetRunMemoryUsageByte() int64 {
	if m != nil {
		return m.RunMemoryUsageByte
	}
	return 0
}

type JobStatus struct {
	JobId                string   `protobuf:"bytes,1,opt,name=job_id,json=jobId,proto3" json:"job_id,omitempty"`
	Status               string   `protobuf:"bytes,2,opt,name=status,proto3" json:"status,omitempty"`
	Done                 bool     `protobuf:"varint,3,opt,name=done,proto3" json:"done,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *JobStatus) Reset()         { *m = JobStatus{} }
func (m *JobStatus) String() string { return proto.CompactTextString(m) }
func (*JobStatus) ProtoMessage()    {}
func (*JobStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_f32c477d91a04ead, []int{2}
}

func (m *JobStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_JobStatus.Unmarshal(m, b)
}
func (m *JobStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_JobStatus.Marshal(b, m, deterministic)
}
func (m *JobStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_JobStatus.Merge(m, src)
}
func (m *JobStatus) XXX_Size() int {
	return xxx_messageInfo_JobStatus.Size(m)
}
func (m *JobStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_JobStatus.DiscardUnknown(m)
}

var xxx_messageInfo_JobStatus proto.InternalMessageInfo

func (m *JobStatus) GetJobId() string {
	if m != nil {
		return m.JobId
	}
	return ""
}

func (m *JobStatus) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func (m *JobStatus) GetDone() bool {
	if m != nil {
		return m.Done
	}
	return false
}

func init() {
	proto.RegisterType((*JobRequest)(nil), "oj.JobRequest")
	proto.RegisterType((*JobResult)(nil), "oj.JobResult")
	proto.RegisterType((*JobStatus)(nil), "oj.JobStatus")
}

func init() { proto.RegisterFile("job.proto", fileDescriptor_f32c477d91a04ead) }

var fileDescriptor_f32c477d91a04ead = []byte{
	// 447 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x53, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0x56, 0x9a, 0xc4, 0xb1, 0xa7, 0x42, 0xc0, 0x36, 0xa9, 0x0c, 0x2a, 0x28, 0x44, 0x08, 0x45,
	0x1c, 0x1c, 0x08, 0x3f, 0x0f, 0x50, 0x2e, 0x2d, 0x12, 0x41, 0x72, 0xca, 0x85, 0x8b, 0xb5, 0xb6,
	0xb7, 0xc9, 0xba, 0xf1, 0x0e, 0x78, 0x76, 0x0f, 0xee, 0x93, 0xf0, 0xb8, 0xc8, 0xe3, 0xb4, 0xaa,
	0x92, 0xb6, 0xb7, 0x9d, 0xf9, 0xe6, 0xfb, 0x39, 0x7c, 0x0b, 0x41, 0x81, 0x69, 0xf4, 0xa7, 0x42,
	0x8b, 0xe2, 0x00, 0x8b, 0x97, 0xef, 0x57, 0xda, 0x6e, 0x64, 0x1a, 0x65, 0x58, 0xce, 0x2e, 0x0b,
	0x87, 0xc5, 0x8c, 0xb1, 0xd4, 0x5d, 0xce, 0xda, 0x77, 0xba, 0x51, 0x65, 0x7b, 0x3f, 0xd1, 0x00,
	0xdf, 0x31, 0x8d, 0xd5, 0x5f, 0xa7, 0xc8, 0x8a, 0x11, 0x78, 0x05, 0xa6, 0x89, 0xce, 0xc3, 0xce,
	0xb8, 0x33, 0x0d, 0xe2, 0x7e, 0x81, 0xe9, 0x79, 0x2e, 0x86, 0xd0, 0xd7, 0xa5, 0x5c, 0xa9, 0xf0,
	0xa0, 0xdd, 0xf2, 0x20, 0x4e, 0xa0, 0x67, 0x25, 0x5d, 0x85, 0xdd, 0x71, 0x67, 0x7a, 0x38, 0xf7,
	0x23, 0x2c, 0xa2, 0x0b, 0x49, 0x57, 0x31, 0x6f, 0xc5, 0x33, 0xe8, 0x66, 0x65, 0x1e, 0x7a, 0xe3,
	0xee, 0x34, 0x88, 0x9b, 0xe7, 0xe4, 0x5f, 0x0f, 0x02, 0xf6, 0x22, 0xb7, 0x79, 0xd0, 0x2a, 0x84,
	0x01, 0xb9, 0x2c, 0x53, 0x44, 0x6c, 0xe6, 0xc7, 0x37, 0xa3, 0x78, 0x01, 0x3e, 0x3a, 0x9b, 0x90,
	0xbe, 0x56, 0x6c, 0xd9, 0x8d, 0x07, 0xe8, 0xec, 0x52, 0x5f, 0x2b, 0xf1, 0x0e, 0x9e, 0x36, 0xd0,
	0x5a, 0xd2, 0x3a, 0xa1, 0xb5, 0x9c, 0x7f, 0xf9, 0x1a, 0xf6, 0x58, 0xf4, 0x09, 0x3a, 0x7b, 0x26,
	0x69, 0xbd, 0xe4, 0xa5, 0xf8, 0x0c, 0xc7, 0x59, 0xa5, 0xa4, 0x55, 0x89, 0xd5, 0xa5, 0x4a, 0x8c,
	0x34, 0x48, 0x2a, 0x43, 0x93, 0x87, 0x7d, 0x16, 0x1c, 0xb6, 0xe8, 0x85, 0x2e, 0xd5, 0xe2, 0x16,
	0x13, 0x67, 0xf0, 0xa6, 0x72, 0xa6, 0xa5, 0x34, 0x36, 0x19, 0x1a, 0x2b, 0xb5, 0x51, 0xd5, 0x5d,
	0x01, 0x8f, 0x05, 0x5e, 0x55, 0xce, 0x34, 0xec, 0x9f, 0xce, 0x7e, 0xbb, 0xb9, 0xba, 0xa3, 0x14,
	0xc1, 0x11, 0xd5, 0xb4, 0x67, 0x3e, 0x60, 0xee, 0x73, 0xaa, 0x69, 0xc7, 0xf9, 0x03, 0x0c, 0x1d,
	0xa9, 0x6a, 0x8f, 0xe0, 0x33, 0x41, 0x34, 0xd8, 0x0e, 0x63, 0x01, 0x6f, 0x6f, 0xb3, 0x6a, 0x43,
	0x3a, 0x57, 0xf7, 0xc7, 0x0d, 0x58, 0x61, 0xbc, 0x8d, 0x7b, 0xce, 0x97, 0xf7, 0x25, 0x9e, 0xc3,
	0xc8, 0xa2, 0x95, 0x9b, 0xbd, 0x08, 0xc0, 0x02, 0x47, 0x0c, 0xee, 0x64, 0xf8, 0x08, 0xa3, 0x26,
	0x43, 0xa9, 0x4a, 0xac, 0xea, 0xc4, 0x91, 0x5c, 0xa9, 0x24, 0xad, 0xad, 0x0a, 0x0f, 0xdb, 0xd8,
	0x95, 0x33, 0x3f, 0x18, 0xfb, 0xd5, 0x40, 0xa7, 0xb5, 0x55, 0x93, 0x05, 0x37, 0x63, 0x69, 0xa5,
	0x75, 0xf4, 0x50, 0x33, 0x8e, 0xc1, 0x23, 0x3e, 0xd8, 0xb6, 0x70, 0x3b, 0x09, 0x01, 0xbd, 0x1c,
	0x4d, 0xdb, 0x09, 0x3f, 0xe6, 0xf7, 0xe9, 0xeb, 0xdf, 0x27, 0x8f, 0xfd, 0x81, 0xd4, 0xe3, 0xe1,
	0xd3, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x33, 0xdc, 0xd2, 0x90, 0x39, 0x03, 0x00, 0x00,
}
