// Code generated by protoc-gen-go. DO NOT EDIT.
// source: problem.proto

package oj

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Task struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	InputId              string   `protobuf:"bytes,2,opt,name=input_id,json=inputId,proto3" json:"input_id,omitempty"`
	OutputId             string   `protobuf:"bytes,3,opt,name=output_id,json=outputId,proto3" json:"output_id,omitempty"`
	Score                int64    `protobuf:"varint,4,opt,name=score,proto3" json:"score,omitempty"`
	RunTimeLimitNs       int64    `protobuf:"varint,6,opt,name=run_time_limit_ns,json=runTimeLimitNs,proto3" json:"run_time_limit_ns,omitempty"`
	RunSizeLimitStr      string   `protobuf:"bytes,7,opt,name=run_size_limit_str,json=runSizeLimitStr,proto3" json:"run_size_limit_str,omitempty"`
	RunMemoryLimitByte   int64    `protobuf:"varint,8,opt,name=run_memory_limit_byte,json=runMemoryLimitByte,proto3" json:"run_memory_limit_byte,omitempty"`
	AllowRetriesRun      int64    `protobuf:"varint,11,opt,name=allow_retries_run,json=allowRetriesRun,proto3" json:"allow_retries_run,omitempty"`
	AuthorUserId         string   `protobuf:"bytes,20,opt,name=author_user_id,json=authorUserId,proto3" json:"author_user_id,omitempty"`
	SourceBy             string   `protobuf:"bytes,30,opt,name=source_by,json=sourceBy,proto3" json:"source_by,omitempty"`
	DescNote             string   `protobuf:"bytes,40,opt,name=desc_note,json=descNote,proto3" json:"desc_note,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Task) Reset()         { *m = Task{} }
func (m *Task) String() string { return proto.CompactTextString(m) }
func (*Task) ProtoMessage()    {}
func (*Task) Descriptor() ([]byte, []int) {
	return fileDescriptor_b319862c9661813c, []int{0}
}

func (m *Task) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Task.Unmarshal(m, b)
}
func (m *Task) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Task.Marshal(b, m, deterministic)
}
func (m *Task) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Task.Merge(m, src)
}
func (m *Task) XXX_Size() int {
	return xxx_messageInfo_Task.Size(m)
}
func (m *Task) XXX_DiscardUnknown() {
	xxx_messageInfo_Task.DiscardUnknown(m)
}

var xxx_messageInfo_Task proto.InternalMessageInfo

func (m *Task) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Task) GetInputId() string {
	if m != nil {
		return m.InputId
	}
	return ""
}

func (m *Task) GetOutputId() string {
	if m != nil {
		return m.OutputId
	}
	return ""
}

func (m *Task) GetScore() int64 {
	if m != nil {
		return m.Score
	}
	return 0
}

func (m *Task) GetRunTimeLimitNs() int64 {
	if m != nil {
		return m.RunTimeLimitNs
	}
	return 0
}

func (m *Task) GetRunSizeLimitStr() string {
	if m != nil {
		return m.RunSizeLimitStr
	}
	return ""
}

func (m *Task) GetRunMemoryLimitByte() int64 {
	if m != nil {
		return m.RunMemoryLimitByte
	}
	return 0
}

func (m *Task) GetAllowRetriesRun() int64 {
	if m != nil {
		return m.AllowRetriesRun
	}
	return 0
}

func (m *Task) GetAuthorUserId() string {
	if m != nil {
		return m.AuthorUserId
	}
	return ""
}

func (m *Task) GetSourceBy() string {
	if m != nil {
		return m.SourceBy
	}
	return ""
}

func (m *Task) GetDescNote() string {
	if m != nil {
		return m.DescNote
	}
	return ""
}

type Problem struct {
	Id                    string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Task                  []*Task  `protobuf:"bytes,2,rep,name=task,proto3" json:"task,omitempty"`
	AllowRetriesBuild     int64    `protobuf:"varint,3,opt,name=allow_retries_build,json=allowRetriesBuild,proto3" json:"allow_retries_build,omitempty"`
	AuthorUserId          string   `protobuf:"bytes,10,opt,name=author_user_id,json=authorUserId,proto3" json:"author_user_id,omitempty"`
	SourceBy              string   `protobuf:"bytes,20,opt,name=source_by,json=sourceBy,proto3" json:"source_by,omitempty"`
	Tags                  []string `protobuf:"bytes,30,rep,name=tags,proto3" json:"tags,omitempty"`
	DescriptionId         string   `protobuf:"bytes,40,opt,name=description_id,json=descriptionId,proto3" json:"description_id,omitempty"`
	BuildTimeLimitNs      int64    `protobuf:"varint,65,opt,name=build_time_limit_ns,json=buildTimeLimitNs,proto3" json:"build_time_limit_ns,omitempty"`
	BuildMemoryLimitByte  int64    `protobuf:"varint,67,opt,name=build_memory_limit_byte,json=buildMemoryLimitByte,proto3" json:"build_memory_limit_byte,omitempty"`
	BuildStorageLimitByte int64    `protobuf:"varint,69,opt,name=build_storage_limit_byte,json=buildStorageLimitByte,proto3" json:"build_storage_limit_byte,omitempty"`
	XXX_NoUnkeyedLiteral  struct{} `json:"-"`
	XXX_unrecognized      []byte   `json:"-"`
	XXX_sizecache         int32    `json:"-"`
}

func (m *Problem) Reset()         { *m = Problem{} }
func (m *Problem) String() string { return proto.CompactTextString(m) }
func (*Problem) ProtoMessage()    {}
func (*Problem) Descriptor() ([]byte, []int) {
	return fileDescriptor_b319862c9661813c, []int{1}
}

func (m *Problem) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Problem.Unmarshal(m, b)
}
func (m *Problem) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Problem.Marshal(b, m, deterministic)
}
func (m *Problem) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Problem.Merge(m, src)
}
func (m *Problem) XXX_Size() int {
	return xxx_messageInfo_Problem.Size(m)
}
func (m *Problem) XXX_DiscardUnknown() {
	xxx_messageInfo_Problem.DiscardUnknown(m)
}

var xxx_messageInfo_Problem proto.InternalMessageInfo

func (m *Problem) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Problem) GetTask() []*Task {
	if m != nil {
		return m.Task
	}
	return nil
}

func (m *Problem) GetAllowRetriesBuild() int64 {
	if m != nil {
		return m.AllowRetriesBuild
	}
	return 0
}

func (m *Problem) GetAuthorUserId() string {
	if m != nil {
		return m.AuthorUserId
	}
	return ""
}

func (m *Problem) GetSourceBy() string {
	if m != nil {
		return m.SourceBy
	}
	return ""
}

func (m *Problem) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

func (m *Problem) GetDescriptionId() string {
	if m != nil {
		return m.DescriptionId
	}
	return ""
}

func (m *Problem) GetBuildTimeLimitNs() int64 {
	if m != nil {
		return m.BuildTimeLimitNs
	}
	return 0
}

func (m *Problem) GetBuildMemoryLimitByte() int64 {
	if m != nil {
		return m.BuildMemoryLimitByte
	}
	return 0
}

func (m *Problem) GetBuildStorageLimitByte() int64 {
	if m != nil {
		return m.BuildStorageLimitByte
	}
	return 0
}

func init() {
	proto.RegisterType((*Task)(nil), "oj.Task")
	proto.RegisterType((*Problem)(nil), "oj.Problem")
}

func init() { proto.RegisterFile("problem.proto", fileDescriptor_b319862c9661813c) }

var fileDescriptor_b319862c9661813c = []byte{
	// 469 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x53, 0xcf, 0x6f, 0xd3, 0x30,
	0x14, 0x56, 0x93, 0xb2, 0xb6, 0x6f, 0xac, 0xa3, 0x5e, 0x27, 0x8c, 0x98, 0xaa, 0x6a, 0x02, 0x29,
	0x80, 0x48, 0x05, 0x08, 0x71, 0xa6, 0x88, 0x43, 0x25, 0x98, 0x50, 0x3a, 0x2e, 0x5c, 0xa2, 0xa4,
	0xf1, 0x8a, 0xb3, 0x24, 0xae, 0x9e, 0x6d, 0xa1, 0xec, 0xcc, 0x7f, 0xcd, 0x05, 0xf9, 0x79, 0xa0,
	0xd2, 0x22, 0xed, 0x56, 0x7f, 0x3f, 0x5e, 0xdf, 0xe7, 0xcf, 0x81, 0xa3, 0x0d, 0xaa, 0xbc, 0x12,
	0x75, 0xbc, 0x41, 0x65, 0x14, 0x0b, 0x54, 0x79, 0xfe, 0x2b, 0x80, 0xee, 0x65, 0xa6, 0xaf, 0xd9,
	0x10, 0x02, 0x59, 0xf0, 0xce, 0xb4, 0x13, 0x0d, 0x92, 0x40, 0x16, 0xec, 0x11, 0xf4, 0x65, 0xb3,
	0xb1, 0x26, 0x95, 0x05, 0x0f, 0x08, 0xed, 0xd1, 0x79, 0x51, 0xb0, 0xc7, 0x30, 0x50, 0xd6, 0xdc,
	0x72, 0x21, 0x71, 0x7d, 0x0f, 0x2c, 0x0a, 0x36, 0x86, 0x7b, 0x7a, 0xa5, 0x50, 0xf0, 0xee, 0xb4,
	0x13, 0x85, 0x89, 0x3f, 0xb0, 0x67, 0x30, 0x42, 0xdb, 0xa4, 0x46, 0xd6, 0x22, 0xad, 0x64, 0x2d,
	0x4d, 0xda, 0x68, 0x7e, 0x40, 0x8a, 0x21, 0xda, 0xe6, 0x52, 0xd6, 0xe2, 0x93, 0x83, 0x2f, 0x34,
	0x7b, 0x01, 0xcc, 0x49, 0xb5, 0xbc, 0xf9, 0x23, 0xd5, 0x06, 0x79, 0x8f, 0xfe, 0xe6, 0x18, 0x6d,
	0xb3, 0x94, 0x37, 0x5e, 0xbb, 0x34, 0xc8, 0x5e, 0xc1, 0xa9, 0x13, 0xd7, 0xa2, 0x56, 0xd8, 0xde,
	0xca, 0xf3, 0xd6, 0x08, 0xde, 0xa7, 0xd9, 0x6e, 0xd2, 0x67, 0xe2, 0xc8, 0x31, 0x6f, 0x8d, 0x60,
	0xcf, 0x61, 0x94, 0x55, 0x95, 0xfa, 0x91, 0xa2, 0x30, 0x28, 0x85, 0x4e, 0xd1, 0x36, 0xfc, 0x90,
	0xe4, 0xc7, 0x44, 0x24, 0x1e, 0x4f, 0x6c, 0xc3, 0x9e, 0xc0, 0x30, 0xb3, 0xe6, 0xbb, 0xc2, 0xd4,
	0x6a, 0x81, 0x2e, 0xee, 0x98, 0xf6, 0xb8, 0xef, 0xd1, 0xaf, 0x5a, 0xa0, 0xbf, 0x0f, 0xad, 0x2c,
	0xae, 0x44, 0x9a, 0xb7, 0x7c, 0xe2, 0xef, 0xc3, 0x03, 0xf3, 0xd6, 0x91, 0x85, 0xd0, 0xab, 0xb4,
	0x51, 0x46, 0xf0, 0xc8, 0x93, 0x0e, 0xb8, 0x50, 0x46, 0x9c, 0xff, 0x0c, 0xa1, 0xf7, 0xc5, 0x77,
	0xb2, 0x57, 0xc0, 0x19, 0x74, 0x4d, 0xa6, 0xaf, 0x79, 0x30, 0x0d, 0xa3, 0xc3, 0xd7, 0xfd, 0x58,
	0x95, 0xb1, 0x2b, 0x2a, 0x21, 0x94, 0xc5, 0x70, 0xf2, 0x6f, 0x8a, 0xdc, 0xca, 0xca, 0xb7, 0x11,
	0x26, 0xa3, 0xed, 0x1c, 0x73, 0x47, 0xfc, 0x27, 0x09, 0xdc, 0x95, 0x64, 0xbc, 0x93, 0x84, 0xb9,
	0x85, 0xd6, 0x9a, 0x4f, 0xa6, 0x61, 0x34, 0x48, 0xe8, 0x37, 0x7b, 0x0a, 0x43, 0x17, 0x06, 0xe5,
	0xc6, 0x48, 0xd5, 0xb8, 0xb1, 0x3e, 0xe2, 0xd1, 0x16, 0xba, 0x28, 0xd8, 0x4b, 0x38, 0xa1, 0xfd,
	0x76, 0x1e, 0xc0, 0x7b, 0xda, 0xf6, 0x01, 0x51, 0xdb, 0x4f, 0xe0, 0x2d, 0x3c, 0xf4, 0xf2, 0xfd,
	0x5e, 0x3f, 0x90, 0x65, 0x4c, 0xf4, 0x6e, 0xb3, 0xef, 0x80, 0x7b, 0x9b, 0x36, 0x0a, 0xb3, 0xb5,
	0xd8, 0xf6, 0x7d, 0x24, 0xdf, 0x29, 0xf1, 0x4b, 0x4f, 0xff, 0x35, 0xce, 0x27, 0xdf, 0xce, 0xd6,
	0xd2, 0x54, 0x59, 0x1e, 0xaf, 0x54, 0x3d, 0xbb, 0x2a, 0xad, 0x2a, 0x67, 0xf4, 0x89, 0xe4, 0xf6,
	0x6a, 0xa6, 0xca, 0xfc, 0x80, 0x0e, 0x6f, 0x7e, 0x07, 0x00, 0x00, 0xff, 0xff, 0x47, 0xca, 0xf3,
	0xca, 0x40, 0x03, 0x00, 0x00,
}
