// Code generated by protoc-gen-go. DO NOT EDIT.
// source: submission.proto

package oj

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Submission struct {
	Id                   string            `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	ProblemId            string            `protobuf:"bytes,2,opt,name=problem_id,json=problemId,proto3" json:"problem_id,omitempty"`
	CodeId               string            `protobuf:"bytes,3,opt,name=code_id,json=codeId,proto3" json:"code_id,omitempty"`
	TemplateId           string            `protobuf:"bytes,4,opt,name=template_id,json=templateId,proto3" json:"template_id,omitempty"`
	BuildId              string            `protobuf:"bytes,11,opt,name=build_id,json=buildId,proto3" json:"build_id,omitempty"`
	TaskResult           map[string]string `protobuf:"bytes,50,rep,name=task_result,json=taskResult,proto3" json:"task_result,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	RetriedRun           map[string]int64  `protobuf:"bytes,71,rep,name=retried_run,json=retriedRun,proto3" json:"retried_run,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"varint,2,opt,name=value,proto3"`
	RetriedBuild         int64             `protobuf:"varint,72,opt,name=retried_build,json=retriedBuild,proto3" json:"retried_build,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Submission) Reset()         { *m = Submission{} }
func (m *Submission) String() string { return proto.CompactTextString(m) }
func (*Submission) ProtoMessage()    {}
func (*Submission) Descriptor() ([]byte, []int) {
	return fileDescriptor_587ec94cf6d347bc, []int{0}
}

func (m *Submission) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Submission.Unmarshal(m, b)
}
func (m *Submission) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Submission.Marshal(b, m, deterministic)
}
func (m *Submission) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Submission.Merge(m, src)
}
func (m *Submission) XXX_Size() int {
	return xxx_messageInfo_Submission.Size(m)
}
func (m *Submission) XXX_DiscardUnknown() {
	xxx_messageInfo_Submission.DiscardUnknown(m)
}

var xxx_messageInfo_Submission proto.InternalMessageInfo

func (m *Submission) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Submission) GetProblemId() string {
	if m != nil {
		return m.ProblemId
	}
	return ""
}

func (m *Submission) GetCodeId() string {
	if m != nil {
		return m.CodeId
	}
	return ""
}

func (m *Submission) GetTemplateId() string {
	if m != nil {
		return m.TemplateId
	}
	return ""
}

func (m *Submission) GetBuildId() string {
	if m != nil {
		return m.BuildId
	}
	return ""
}

func (m *Submission) GetTaskResult() map[string]string {
	if m != nil {
		return m.TaskResult
	}
	return nil
}

func (m *Submission) GetRetriedRun() map[string]int64 {
	if m != nil {
		return m.RetriedRun
	}
	return nil
}

func (m *Submission) GetRetriedBuild() int64 {
	if m != nil {
		return m.RetriedBuild
	}
	return 0
}

func init() {
	proto.RegisterType((*Submission)(nil), "oj.Submission")
	proto.RegisterMapType((map[string]int64)(nil), "oj.Submission.RetriedRunEntry")
	proto.RegisterMapType((map[string]string)(nil), "oj.Submission.TaskResultEntry")
}

func init() { proto.RegisterFile("submission.proto", fileDescriptor_587ec94cf6d347bc) }

var fileDescriptor_587ec94cf6d347bc = []byte{
	// 310 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x91, 0x4d, 0x4b, 0x33, 0x31,
	0x14, 0x85, 0x99, 0xc9, 0xfb, 0xb6, 0xf6, 0x8e, 0x1f, 0x25, 0x08, 0x8e, 0xa2, 0xb5, 0xe8, 0xa6,
	0xab, 0x29, 0xd4, 0x8d, 0x08, 0x22, 0x14, 0x44, 0x67, 0x1b, 0x5d, 0xb9, 0x29, 0x93, 0x26, 0x95,
	0x4c, 0x33, 0x93, 0x92, 0x0f, 0xa1, 0x3f, 0xcc, 0xff, 0x27, 0x49, 0xa7, 0xa3, 0x14, 0xc1, 0x5d,
	0xce, 0x79, 0xee, 0x3d, 0x1c, 0x6e, 0xa0, 0x6f, 0x1c, 0xad, 0x84, 0x31, 0x42, 0xd5, 0xd9, 0x4a,
	0x2b, 0xab, 0x70, 0xac, 0xca, 0xab, 0x4f, 0x04, 0xf0, 0xd2, 0x02, 0x7c, 0x08, 0xb1, 0x60, 0x69,
	0x34, 0x8c, 0x46, 0x3d, 0x12, 0x0b, 0x86, 0x2f, 0x00, 0x56, 0x5a, 0x51, 0xc9, 0xab, 0x99, 0x60,
	0x69, 0x1c, 0xfc, 0x5e, 0xe3, 0xe4, 0x0c, 0x9f, 0x40, 0x77, 0xae, 0x18, 0xf7, 0x0c, 0x05, 0xd6,
	0xf1, 0x32, 0x67, 0xf8, 0x12, 0x12, 0xcb, 0xab, 0x95, 0x2c, 0x6c, 0x80, 0xff, 0x02, 0x84, 0xad,
	0x95, 0x33, 0x7c, 0x0a, 0x7b, 0xd4, 0x09, 0xc9, 0x3c, 0x4d, 0x02, 0xed, 0x06, 0x9d, 0x33, 0xfc,
	0x00, 0x89, 0x2d, 0xcc, 0x72, 0xa6, 0xb9, 0x71, 0xd2, 0xa6, 0x93, 0x21, 0x1a, 0x25, 0x93, 0x41,
	0xa6, 0xca, 0xec, 0xbb, 0x68, 0xf6, 0x5a, 0x98, 0x25, 0x09, 0x03, 0x8f, 0xb5, 0xd5, 0x6b, 0x02,
	0xb6, 0x35, 0x7c, 0x80, 0xe6, 0x56, 0x0b, 0xce, 0x66, 0xda, 0xd5, 0xe9, 0xd3, 0xaf, 0x01, 0x64,
	0x33, 0x41, 0x5c, 0xdd, 0x04, 0xe8, 0xd6, 0xc0, 0xd7, 0x70, 0xb0, 0x0d, 0x08, 0xa5, 0xd2, 0xe7,
	0x61, 0x34, 0x42, 0x64, 0xbf, 0x31, 0xa7, 0xde, 0x3b, 0xbb, 0x87, 0xa3, 0x9d, 0x12, 0xb8, 0x0f,
	0x68, 0xc9, 0xd7, 0xcd, 0xf9, 0xfc, 0x13, 0x1f, 0xc3, 0xff, 0x8f, 0x42, 0x3a, 0xde, 0x9c, 0x6e,
	0x23, 0xee, 0xe2, 0xdb, 0xc8, 0xaf, 0xef, 0x54, 0xf8, 0x6b, 0x1d, 0xfd, 0x58, 0x9f, 0x0e, 0xde,
	0xce, 0xdf, 0x85, 0x95, 0x05, 0xcd, 0xe6, 0xaa, 0x1a, 0x2f, 0x4a, 0xa7, 0xca, 0x71, 0xf8, 0x55,
	0xea, 0x16, 0x63, 0x55, 0xd2, 0x4e, 0x10, 0x37, 0x5f, 0x01, 0x00, 0x00, 0xff, 0xff, 0xb7, 0xdd,
	0x4e, 0x32, 0xf6, 0x01, 0x00, 0x00,
}
