// Code generated by protoc-gen-go. DO NOT EDIT.
// source: utils.proto

package oj

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SuccessReply struct {
	OK                   bool     `protobuf:"varint,1,opt,name=OK,proto3" json:"OK,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SuccessReply) Reset()         { *m = SuccessReply{} }
func (m *SuccessReply) String() string { return proto.CompactTextString(m) }
func (*SuccessReply) ProtoMessage()    {}
func (*SuccessReply) Descriptor() ([]byte, []int) {
	return fileDescriptor_c91c651f4717a5f2, []int{0}
}

func (m *SuccessReply) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SuccessReply.Unmarshal(m, b)
}
func (m *SuccessReply) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SuccessReply.Marshal(b, m, deterministic)
}
func (m *SuccessReply) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SuccessReply.Merge(m, src)
}
func (m *SuccessReply) XXX_Size() int {
	return xxx_messageInfo_SuccessReply.Size(m)
}
func (m *SuccessReply) XXX_DiscardUnknown() {
	xxx_messageInfo_SuccessReply.DiscardUnknown(m)
}

var xxx_messageInfo_SuccessReply proto.InternalMessageInfo

func (m *SuccessReply) GetOK() bool {
	if m != nil {
		return m.OK
	}
	return false
}

func init() {
	proto.RegisterType((*SuccessReply)(nil), "oj.SuccessReply")
}

func init() { proto.RegisterFile("utils.proto", fileDescriptor_c91c651f4717a5f2) }

var fileDescriptor_c91c651f4717a5f2 = []byte{
	// 107 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2e, 0x2d, 0xc9, 0xcc,
	0x29, 0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0xca, 0xcf, 0x52, 0x92, 0xe3, 0xe2, 0x09,
	0x2e, 0x4d, 0x4e, 0x4e, 0x2d, 0x2e, 0x0e, 0x4a, 0x2d, 0xc8, 0xa9, 0x14, 0xe2, 0xe3, 0x62, 0xf2,
	0xf7, 0x96, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x08, 0x62, 0xf2, 0xf7, 0x76, 0x92, 0x8b, 0x92, 0x49,
	0xcf, 0x2c, 0xc9, 0x49, 0x4c, 0xd2, 0x4b, 0xce, 0xcf, 0xd5, 0x4f, 0xcb, 0x2a, 0xcd, 0xcf, 0xd2,
	0x07, 0xeb, 0x4e, 0x2a, 0x4d, 0xd3, 0xcf, 0xcf, 0x4a, 0x62, 0x03, 0x73, 0x8c, 0x01, 0x01, 0x00,
	0x00, 0xff, 0xff, 0x88, 0x6c, 0x0d, 0x05, 0x59, 0x00, 0x00, 0x00,
}
